@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: white;
}

h1{
    color: white;
    padding-block-end: 30px;
}
h4{
    display: none;
}

/*header*/


header{
    height: 100px;
}


.container__header{
    background-color: rgb(255, 255, 255);
    max-width: 1300px;
    height: 120%;
    margin: auto;
    padding: 50px;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo img{
    width: 248px;
}

.menu nav ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
    padding: 0px 20px;
}

.menu nav ul li a{
    font-size: 24px;
    text-decoration: none;
    color: black;
    transition: .2s;
    
}

.menu nav ul li a:hover{
    color: #e3861e;

}

.btn__header-catalogo{
    padding: 14px 50px;
    border: none;
    background: #000;
    color: white;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    transition: .2s;
    
}
.btn__header-catalogo:hover{
    background-color:#e3861e;
    transform: translatey(-3px) scale(1.04);
    border-radius: 10px;

}

#icon_menu{
    display: none;
}


/*portada*/


button{    
    font-size: 1em;
    font-weight: bold;
    padding: 5px 5px;
    border-radius: 45px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);    
    transition: color 300ms;
    transition: 0.4s;
}



.titulo{
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    text-align: center;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        
    )
    ,url(./imagenes/ejemplo.jpg);
    background-repeat: no-repeat;
    padding: 170px;
    background-size: 100% 180%;
    background-position: center center;
}

.subtitulo{
    text-align: center;
    font-size: 0.7em;
    padding: 0px;
   
}
.titulo hr{
    transform: translate(0px, -15px);
    width: 700px;
    
}


/*cartas*/


.boton{
    background-color: #e3861e;
    font-size: 1em;
    font-weight: bold;
    padding: 5px 25px;
    border-radius: 10px;
    color: rgb(255, 255, 255); 
    cursor: pointer;
    

}

.boton:hover{
    background-color: rgb(255, 255, 255);
    color: #e3861e;
    transform: translatey(-6px) scale(1.07);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,.4);
    filter: none;
}

.presentaciones .corte{
    padding: 10px;
    
}

.carta{
    padding: 130px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        
    )
    ,url(./imagenes/caja.jpeg);
    background-position: center;
    background-size: cover;
    margin: 10px;
    border-radius: 20px;
    
}

.carta2{
    padding: 130px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        
    )
    ,url(./imagenes/cuadro.jpeg);
    background-position: center;
    background-size: cover;
    margin: 10px;
    border-radius: 20px;

}

.carta3{
    padding: 130px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        
    )
    ,url(./imagenes/topper.jpeg);
    background-position: center;
    background-size: cover;
    margin: 10px;
    border-radius: 20px;
    

}




/*baner*/


.container__banner{
    margin-top: 100px;
}

.banner{
    height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)
        
    )
    ,url(./imagenes/corte_laser.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}


.banner__text{
    padding: 0px  90px;
    top: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.banner__text a{
    display: none;
}

.banner__text h3{
    color: #fff;
    font-size: 28px;
    font-weight: 400;
}



.corte{
    color: white;
    margin-top: 30px;
    padding: 40px 0px;
    font-size: 1.6em;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    text-align: center;
}

/*segundo_video*/

.banner_container{
    margin-top: 100px;
}

.ban{
    height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)
        
    )
    ,url(./imagenes/gravado_laser.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}


.ban_text{
    padding: 0px  90px;
    top: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.ban_text a{
    display: none;
}

.ban_text h3{
    color: #fff;
    font-size: 28px;
    font-weight: 400;
}



.gravado{
    color: white;
    margin-top: 30px;
    padding: 40px 0px;
    font-size: 1.6em;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    text-align: center;
}


/*footer*/

.contactanos{
    text-align: center;
    font-size: 1.5em;
    padding-top: 40px;

}

:root{
    --facebook:#3b5999;
    --instagram: #e4405f;
    --whatsapp: #25d366;
}

.redes-container{
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
}

.redes-container ul li{
    display: inline-block;
    margin: 130px 0px;
    width: 70px ;
    padding: 0px 10px;
    text-align: center;
}

.redes-container ul li a{
    display: block;
    padding: 0 10px;
    background: #333;
    color: white;
    padding: 10px 10px;
    font-size: 20px;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,.2);
    transition: .2s;
    border-radius: 10px;
}

.redes-container ul:hover a{
    filter: blur(2px);

}

.redes-container ul li a:hover{
    transform: translatey(-3px) scale(1.05);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,.4);
    filter: none;
}

.redes-container ul li .facebook:hover:hover{
    background: var(--facebook);

}

.redes-container ul li .instagram:hover{
    background: var(--instagram);

}

.redes-container ul li .whatsapp:hover{
    background: var(--whatsapp);

}
footer{
    background-color: rgb(107, 107, 107);
    margin-top: 50px;
}


/*media*/


@media screen and (max-width: 1000px) {

    /*header*/

    .container__header{
    background-color: rgb(255, 255, 255);
    max-width: 2000px;
    padding: 5px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    }

    .menu nav ul{
        flex-direction: column;

    }
    .menu nav ul li{
        padding: 9px;
    }
    .header__catalogo{
        padding-top: 10px;
    }
    .btn__header-catalogo{
        padding: 10px 20px;
    }
    
    /*titulo inicio*/

    .titulo{
        font-size: 1em;
        color: white;
        display: flex;
        justify-content: center;
        margin-top: 280px;
        text-align: center;
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
            
        )
        ,url(./imagenes/ejemplo.jpg);
        background-repeat: no-repeat;
        margin-left: 0px;
        margin-right: 0px;
        padding: 100px;
        background-size: 100% 160%;
        background-position: center center;
    }
    
    .subtitulo{
        text-align: center;
        font-size: 0.7em;
        padding: 0px;
       
    }
    .titulo hr{
        transform: translate(0px,-20px);
        width: 350px;
        
    }

/*cartas*/


.presentaciones .corte{
    padding: 0px;
    display:  block;
    margin: 00px 0px;
    
}

.pre2 .corte{
    padding: 0px 0px;
    margin-top: 0px;
    flex-direction: column;


}
.carta{
    padding: 30px 0px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        
    )
    ,url(./imagenes/caja.jpeg);
    background-position: center;
    background-size: cover;
    margin: 20px;
    border-radius: 20px;
    
}

.carta2{
    padding: 30px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        
    )
    ,url(./imagenes/cuadro.jpeg);
    background-position: center;
    background-size: cover;
    margin: 15px 20px;
    border-radius: 20px;

}

.carta3{
    padding: 30px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        
    )
    ,url(./imagenes/topper.jpeg);
    background-position: center;
    background-size: cover;
    margin: 25px 20px;
    border-radius: 20px;
    

}

/*baner*/



h3{
    display: none;
}

.container__banner{
    margin-top: 100px;
}

.banner{
    height: 350px;
    display: flex;
    
}


.banner__text{
    padding: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}



.corte{
    color: white;
    margin-top: 30px;
    padding: 40px 0px;
    font-size: 1.6em;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    text-align: center;
}

.banner__text a{
    font-size: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: .2s;
    display: inline;
    

}

.banner__text a:hover{
    color: #e3861e;

}

/*2*/

.banner_container{
    margin-top: 100px;
}

.ban{
    height: 350px;
    display: flex;
    
}


.ban_text{
    padding: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}



.gravado{
    color: white;
    margin-top: 30px;
    padding: 40px 0px;
    font-size: 1.6em;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    text-align: center;
}

.ban_text a{
    font-size: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: .2s;
    display: inline;
    

}

.ban_text a:hover{
    color: #e3861e;

}

  }



    

    